<!doctype html>
<html style=>
  <head>
    <!--Taken from https://www.w3schools.com/howto/howto_css_switch.asp-->
    <style>
      .onSwitch {
        position: relative;
        display: block;
        width: 30px;
        height: 17px;
      }
      
      .onSwitch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 17px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>

    <title>LLSubs-NRKTV</title>

  </head>

  <body style="background-color: black;color:white;">
    <img src='icons/icon_big.png'></img>
    <p>Make sure the translator is activated! (Right Click, "Translate to ...")</p>

    <p>8/27/22 Update: Subs should work again, bottom buttons will be back later </p> 

    
    <div id="switchLabel">Enable Dual Subtitles</div>
    <label class="onSwitch">
      <input id="switchValue" type="checkbox">
      <span class="slider round"></span>
    </label>

    <div id="button_switchLabel">Show Tutorial Button</div>
    <label class="onSwitch">
      <input id="button_switchValue" type="checkbox">
      <span class="slider round"></span>
    </label>


    <div id="sliderLabel">Font Size</div>
    <input id="mySlider" type="range" min=".2" max="2" step=".1">
    <div id="mySliderValue"></div>
    
    <div id="originalOpacitySliderLabel">Original Text Opacity</div>
    <input id="originalOpacitySlider" type="range" min="0" max="1" step=".1">
    <div id ="originalOpacitySliderValue"></div>

    <div id="opacitySliderLabel">Translated Text Opacity</div>
    <input id="opacitySlider" type="range" min="0" max="1" step=".1">
    <div id ="opacitySliderValue"></div>
    
    
    
   <!-- <div id="sideSliderLabel">Distance Between Subs</div> Distance is inconsistent for some reason.. but I don't think people would need this option anyways so I'll disable for now
    <input id="sideSlider" type="range" min="0" max="200" step="10">
    <div id ="sideSliderValue"></div>
  -->
    <div id = "originalColorPickerLabel">Original Text Color</div>
    <input id="myOriginalColorPicker" type="color" value="#FFFF00">

    <div id = "colorPickerLabel">Translation Text Color</div>
    <input id="myColorPicker" type="color" value="#FFFF00">

    

    <br>
    <br>
    <input type="button" id="resetButton" value="Reset Settings" style="margin:auto; display:block;"></input>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeL_ZQe0t4ruHaHHa2js_7Q40g2vgYb4PkyEyamLBS1-CCgNw/viewform?usp=sf_link" style="margin:auto; text-align: right; font-size:xx-small; display:block; color:rgb(206, 207, 255)" id="feedback">Report a Problem</div>

  </body>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="popup.js"></script>
  
</html>